# microservice

./: README.md
IdeaProjects/Jym/: data.json  pom.xml
IdeaProjects/Jym/src/main/java/com/example/jymapplication/: GymApplication.java  JymApplication.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/actuator/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/comand/: Command.java  CommandExecutor.java  FromDateCommand.java  ToDateCommand.java  TraineeNameCommand.java  TrainerNameCommand.java  TrainingTypeCommand.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/config/: AppConfig.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/dao/: GenericDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/dto/: ActionType.java  AuthorizeDto.java  TraineeDto.java  TrainerDto.java  TrainerRequest.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/enums/: TraineeCriteria.java  TrainerCriteria.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/exeption/: CustomExceptionHandler.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/model/: AbstractEntity.java  Entity.java  MyEntity.java  MyUser.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/openfeign/: AnotherMicroserviceClient.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/repository/: MyUserRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/request/: ChangePasswordDTO.java  ChangePasswordRequest.java  TraineeRequest.java  TraineeUpdateDTO.java  TrainerRequest.java  TrainerUpdateDTO.java  TrainingDTO.java  TrainingRequest.java  TrainingTraineeDTO.java  TrainingTraineeRequest.java  TrainingTrainerDTO.java  TrainingTrainerRequest.java  UserLoginDTO.java  UserLoginRequest.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/response/: TraineeInfo.java  TraineeProfile.java  TraineeResponse.java  TrainerInfo.java  TrainerProfile.java  TrainerResponse.java  TrainingResponse.java  UserResponse.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/security/: CorsConfig.java  CustomAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/service/: MyUserDetails.java  MyUserDetailsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/storage/: Storage.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/swager/: SwaggerConfig.java
IdeaProjects/Jym/src/main/java/com/example/jymapplication/utils/: Converter.java  CustomBeanPostProcessor.java  MyEnv.java  PasswordHashing.java  UserUtils.java
IdeaProjects/Jym/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
IdeaProjects/Jym/src/test/java/com/example/jymapplication/: GenericDaoTests.java  JymApplicationTests.java  ServiceTests.java  StorageTests.java  TestConfig.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java
IdeaProjects/Jym/src/test/java/com/example/jymapplication/controller/: TraineeControllerTest.java  TraineeTest.java  TrainerControllerTest.java  TrainerTest.java  TrainingTypeControllerTest.java  TrainingTypeTest.java
IdeaProjects/Jym/src/test/java/com/example/jymapplication/repository/: TestConfig.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java
