spring.profiles.active=prod
spring.profiles.dev.server.port=5678
spring.profiles.dev.datasource.url=jdbc:postgresql://localhost:5432/epam-dev



spring.profiles.test.server.port=1111
spring.profiles.test.datasource.url=jdbc:postgresql://localhost:5432/epam-test



spring.profiles.prod.server.port=8000
spring.profiles.prod.datasource.url=jdbc:postgresql://localhost:5432/epam-prod

spring.datasource.username=postgres
spring.datasource.password=174180183


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,prometheus




management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true


management.metrics.distribution.percentiles-histogram[http.server.requests]=true