spring.profiles.active=test


spring.datasource.username=postgres
spring.datasource.password=174180183


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true


