
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/epam-test
spring.datasource.username=postgres
spring.datasource.password=174180183
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5678
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
